bpm = 55

setcps (bpm/60/4)

all $ (|* gain 1.1)

do
  d1
    $ every' 2 1 (degradeBy 1)
    $ someCyclesBy 0.5 (degradeBy 1)
    $ sometimesBy 0.9 (|* gain (range 0.85 1 (fast 17 $ rand)))
    $ mix ((|+ n 12).(|* gain 0.45))
    $ swingBy (1/32) 8
    $ sometimesBy 0.3 ((1/128) ~>)
    $ (|- n "0 5 0 0 5 0 0 5 0 ~!8")
    $ (|* gain "1 1 0.8 1 1 0.8 1 1 0.8 ~!8")
    $ someCyclesBy 0.1 (|* gain  "1 1 1 0 0 0 0 0 0 ~!8")
    $ someCyclesBy 0.2 (|* gain  "1 1 1 1 1 0 0 0 0 ~!8")
    $ someCyclesBy 0.3 (|* gain "1 1 1 1 1 1 1 1 0 ~!8")
    $ s "SinOscSynthBend!3 SinOscSynthBend!3 SinOscSynthBend!3 ~!8"
    # n (37 + irand 5)
    # sustain 0.17
    # accelerate "-8 -8 3 -8 -8 3 -8 -8 3 ~!8"
    # hpf 8000
    # real 0.5 # realHpf 500
    # gain 1.6
    # room 0.3 # freeverb 0.5 # size 0.6
    # theta (range (-0.2) (-0.7) (sine))
  --
  d2
    $ fast (17/7)
    $ someCyclesBy 0.8 (degradeBy 1)
    $ (|* gain (range 0.8 1 (fast 7 $ sine)))
    $ swingBy (1/32) 8
    $ mix ((|+ n 12).(|* gain 0.4))
    $ sometimesBy 0.4 (|- accelerate (choose [1,2,3]))
    $ someCyclesBy 0.2 (|+ n 1)
    $ someCyclesBy 0.1 (|+ n 1)
    $ someCyclesBy 0.4 (|* gain "1 1 1 1 1 1 0")
    $ someCyclesBy 0.25 (|* gain "1 1 1 1 1 0 0")
    $ someCyclesBy 0.1 (|* gain "1 1 1 0 0 0 0")
    $ s "[~SinOscSynthBend]*7"
    # n 30
    # sustain (range 0.09 0.12 ((fast 5 rand)*(fast 5 rand)))
    # accelerate "-4"
    # hpf 9000
    # real 0.5 # realHpf 500
    # gain 2.2
    # room 0.3 # freeverb 0.5 # size 0.7
    # theta (range 0.3 0.5 (fast 4 rand))
  -- high
  d3
    $ (|* gain 1.2)
    $ fast 5
    $ (|* gain (range 0.7 1 rand))
    $ mix ((|+ n 12).(|* gain 0.4))
    $ someCyclesBy 0.9 (degradeBy 1)
    $ s "~ SinOscSynthBend ~ SinOscSynthBend? ~ ~"
    # n (46 + irand 5)
    # sustain (range (0.4) (0.17) rand)
    # accelerate (range (-5) (-8) rand)
    # hpf 7500
    # real 0.5 # realHpf 400
    # gain 0.84
    # room 0.1
    # freeverb 0.5
    # size 0.5
    # theta (range (-0.6) (-1.4) (fast 7 sine))
  -- sparrow
  d4
    $ fast (4/3)
    $ someCyclesBy 0.9 (|- n (choose [0,1,2]))
    $ sometimesBy 0.75 (|* gain 0)
    $ sometimesBy 0.4 ((1/4) ~>)
    $ sometimesBy 0.2 (mix ((1/2) ~>))
    $ someCyclesBy 0.9 (|- n (choose [0,1,2]))
    $ (|* gain (range 0.4 0.6 sine))
    $ s "~ ~ SinOscSynthBend!4 ~"
    # n 40
    # sustain 0.09
    # accelerate (-8)
    # hpf 7000
    # real 0.5 # realHpf 300
    # theta (range (0.2) (-0.2) (fast 15 $ rand))
    # phi (range (-0.5) (0.5) (fast 7 $ rand))
    # freeverb 0.3 # size 0.7
    # gain 2
  -- sparrow2
  d5
    $ fast (5/3)
    $ sometimesBy 0.4 (degradeBy 1)
    $ someCyclesBy 0.2 (degradeBy 1)
    $ someCyclesBy 0.9 (|- n (choose [0,1,2]))
    $ sometimesBy 0.75 (|* gain 0)
    $ sometimesBy 0.4 ((1/4) ~>)
    $ sometimesBy 0.2 (mix ((1/2) ~>))
    $ someCyclesBy 0.9 (|- n (choose [0,1,2,3,4,(-3)]))
    $ (|* gain (range 0.4 0.6 sine))
    $ s "SinOscSynthBend!7 ~"
    # n 47
    # sustain 0.2
    # accelerate (-8)
    # hpf 7000
    # real 0.5 # realHpf 300
    # theta (range (-0.5) (0.5) (fast 15 $ rand))
    # freeverb 0.3 # size 0.7
    # gain 1.2
  -- jungleCrow
  d6
    $ slow 4
    $ someCyclesBy 0.1 (degradeBy 1)
    $ sometimesBy 0.4 ((1/4) ~>)
    $ sometimesBy 0.2 ((1/2) ~>)
    $ (|* gain (range 0.7 0.8 (fast 7 rand)))
    $ sometimesBy 0.9 (|* gain "1 1!2 0 1!14")
    $ sometimesBy 0.75 (|* gain "1 1 0 0 1!14")
    $ (# theta (range (0.1) (0.45) (fast 3 rand)))
    $ s "~ jungleCrow!2 jungleCrow? ~!14"
    # sustain (range 0.4 0.8 (fast 17 rand))
    # freeverb 0.8 # size 0.8
    # vibratoDepth (range 2 3 (fast 11 rand))
    # lpf 180
    # gain 1.4
  -- turtledove
  d7
    $ fast (1.75/3)
    $ someCyclesBy 0.2 (unDegradeBy 1)
    $ fast 1.5
    $ someCyclesBy 0.8 (degradeBy 1)
    $ fast 2
    $ while "f t t t" (0.005 ~>)
    $ while "f f f t" (0.002 ~>)
    $ swingBy (1/32) 8
    $ (|+ n 0.4)
    $ (|+ n (range (-0.1) 0.1 (fast 17 rand)))
    $ (|* gain (range 0.9 1 (fast 31 rand)))
    $ someCyclesBy 0.5 ((|* sustain "1 [1.6 1] 1 1").(|* gain "1 [1 0] 1 1"))
    $ stack[
    s (fit 0 ["turtledove"] "0 ~ 0 0 ~ 0 0 ~")
    # n "f5 [f5 f5] f5 ~"
    # slide "0.1 0.1 0.1 0.1"
    # pitch1 "0.2 0.15 0.1 0.1"
    ,
    s (fit 0 ["turtledove"] "0 ~ 0 0 ~ 0 0 ~")
    # n "~ [~ bf5] bf5 bf5"
    # slide "0.1 0.1 0.1 0.1"
    # pitch1 "0.2 0.2 0.1 0.1"
    ,
    s (fit 0 ["turtledove"] "0 ~ 0 ~ ~ 0 0 ~")
    # n "~ ~ a5 af5"
    # slide "0.15 0.15"
    # pitch1 "0 0 0.2 0.3"
    ]
    # sustain "0.46 [0.3 0.3] 0.3 0.55"
    # gain 0.9
    # freeverb 0.7 # size 0.8
    # theta (range 0.4 0.55 rand)
    # phi 0.3
    # hpf 1100
  -- car
  d8
    $ degradeBy 0.1
    $ slow 1.25
    $ sometimesBy 0.4 (0.15 ~>)
    $ sometimesBy 0.3 (mix (0.08 ~>))
    $ sometimesBy 0.1 (0.03 ~>)
    $ sometimesBy 0.2 (0.02 ~>)
    $ s "car"
    # gain (range 0.5 1.1 (fast 12 $ rand)*(fast 12 $ rand))
    # sustain (range 2 4 (fast 3 $ rand))
    # theta (range (-0.7) (-0.5) sine)
    # freeverb 0.8 # size 0.9 # room 0.7
  d9
    $ slow 5
    $ degradeBy 0.4
    $ s "leavesOfTrees"
    # gain (range 0.1 0.3 (fast 7 rand))
    # sustain (range 10 25 (fast 5 rand))
    # scReverb 0.8
